# Bot credentials
BOT_TOKEN=************************.******.************************************

# Database configuration
MARIADB_DATABASE=discord_prod
MARIADB_HOST=mariadb
MARIADB_USER=botuser
MARIADB_PASSWORD=botpassword